\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particle Image Velocimetry (PIV)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}PIV Masking}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computer Vision}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Computer Vision for PIV}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}OpenPIV}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}OpenPIV-Python-CPU}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zero Shot Learning}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Segment Anything Model (SAM) NEED WORK FIGURE WAITING FOR CHANGE}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Grounding Dino}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Masking by Polynomial Fitting}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Flow Segmentation Using SAM}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programming Environment Setup}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Code Preparation and Changes Made}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Validation}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mask Size}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Signal to Noise Ratio}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Median Tolerances}{7}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{10}{chapter.6}%
\contentsline {chapter}{References}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Appendix A}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{13}{appendix.B}%
